<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lynbrook ArtReach</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="container">
      <!--logo-->
      <!-- <div id="logo" class="pull-left">
        <h1><a href="#hero">ArtReach</a></h1>
      </div> -->
      <!--collapses at 1000px-->
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="pages/team.html">Team</a></li>
          <li><a href="pages/calendar.html">Calendar</a></li>
          <li><a href="pages/points.html">Member Points</a></li>
          <li><a href="pages/presentations.html">Presentation Archive</a></li>
          <li><a href="pages/gallery.html">Gallery</a></li>
          <li>
            <a target="_blank" style="font-size:16px" href="https://www.instagram.com/lynbrookartreach/" class="instagram"><i target="_blank" class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a style="font-size:16px" href="mailto: lhsartreach@gmail.com" class="email"><i target="_blank" class="fa fa-envelope"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!--intro page-->
  <section id="hero">
    <div class="hero-container">
      <h1>Lynbrook ArtReach</h1>
      <h2>Meetings Thursday at lunch in Room 106</h2>
      <!-- <h2>Meeting time and location TBD</h2> -->
      <a href="#forms" class="btn-get-started">Forms</a>
    </div>
  </section>

  <main id="main">
    
    <!--about-->
    <section id="about">
      <div class="container">
        <div class="row about-container">
          <div class="col-lg-6 content order-lg-1 order-2 about-the-club wow fadeInLeft">
            <h2 class="title">About the Club</h2>
            <p>
                Lynbrook ArtReach is a club dedicated to serving the community 
                through arts and crafts. We donate our student-made projects to 
                local organizations, hospitals, libraries, and charities, hoping 
                to better the lives of others through art.
            </p>
          </div>
          <div class="col-lg-6 order-lg-2 order-1 wow fadeInRight about-pic">
            <img src="img/homePage/team.png" style="width:100%; height:auto">
          </div>
        </div>
      </div>
    </section>

    <!--forms-->
    <section id="forms">
        <div class="container wow fadeIn">
            <div class="flex">
                <div class="form-item cta-title signin" style="border-left:none">
                    <h3 class="cta-title">Sign In</h3>
                    <a target="_blank" class="cta-btn align-middle" href="https://docs.google.com/forms/d/e/1FAIpQLSfntPlzcmuT-ygmX7TGasL36-sM0xPOz-JaylqLI9uLOQRmkA/viewform?usp=sf_link">Here</a>
                </div>
                <div class="form-item cta-title turnin" style="border-right:none">
                    <h3 class="cta-title">Turn In Projects</h3>
                    <a target="_blank" class="cta-btn align-middle" href="https://docs.google.com/forms/d/e/1FAIpQLSdNQ5RLwK5GABnm6IIJMb1m7TFXGHFukL5MVhn1KEBUTxoZdQ/viewform?usp=sf_link">Here</a>
                </div>
                <div class="form-item cta-title signup" style="border-right:none">
                    <h3 class="cta-title">Submit Apparel Designs</h3>
                    <a target="_blank" class="cta-btn align-middle" href="https://docs.google.com/forms/d/e/1FAIpQLScLn9Gn_KRFSRNDltEqW_qoLZIuVgbfzC4TuT27HPSDmCjy_g/viewform">Here</a>
                </div>
            </div>
            <div class="flex">
              <!-- <div class="form-item cta-title extra1" style="border-left:none; border-right:none; width:100%">
                  <h3 class="cta-title">T-Shirt Sign Ups</h3>
                  <a target="_blank" class="cta-btn align-middle" href="https://docs.google.com/forms/d/e/1FAIpQLScAq5W3GJfO-5QPfRu-Gk8J-4X2ZceXAqZ2PBycyf6urmwA6w/viewform">Here</a>
              </div> -->
              <!-- <div class="form-item cta-title extra2" style="border-right:none">
                  <h3 class="cta-title">WiSTEM Sign In</h3>
                  <a target="_blank" class="cta-btn align-middle" href="https://docs.google.com/forms/d/e/1FAIpQLSdQ4zjeMjp0CZP1h49lBe5TOva9W0t_cteFBRzTkTW3TPtEeQ/viewform">Here</a>
              </div> -->
          </div>
        </div>
    </section>

  </main>

  <!--footer-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        1280 Johnson Avenue, San Jose, CA 95129
      </div>
      <div class="copyright">
        <a href="mailto: lhsartreach@gmail.com">lhsartreach@gmail.com</a>
      </div>
      <div class="copyright">
        &copy; 2022 Lynbrook ArtReach
      </div>
      <div class="copyright">
        Designed and developed by <a href="https://github.com/susannatangg" target="_blank">Susanna Tang</a>
      </div>
    </div>
  </footer>

  <!--back-top button-->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!--scripts-->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="js/contactform.js"></script>
  <script src="lib/js/index.js"></script>
</body>
</html>
